# SRODecoderRing

./: .gitignore  LICENSE  LearningLieGroups.md  README.md  SRODecoderRing.pyproj  SRODecoderRing.sln  TrainRotationOrder.pyproj  TrainRotationOrder.sln  WorklistTriageModel.md  model_config.json  python_script.tpl  rotation_order.h5  train_rotation_order.ipynb  train_rotation_order.py  weights.csv  weights.xlsx
CommandLineReverse/: Program.cs
DecoderUI/Elmish.DecoderUI/: AssemblyInfo.fs  DenseNetwork.fs  Elmish.DecoderUI.fsproj  Model.fs  Program.fs  Update.fs  packages.config
DecoderUI/Elmish.DecoderUI.Views/: Elmish.DecoderUI.Views.csproj  UserControl1.xaml  UserControl1.xaml.cs
DecoderUI/Elmish.DecoderUI.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DecoderUI/SRODecoderWebApp/: App.xaml  MainPage.xaml.cs  Page1_Controls.xaml  Page1_Controls.xaml.cs  Page2_Panels.xaml  Page4_WCF.xaml  Page5_Other.xaml  Page6_About.xaml  Page6_About.xaml.cs  Page_SRODecoderRing.xaml  Planet.cs  SRODecoderWebApp.csproj
DecoderUI/SRODecoderWebApp/Properties/: AssemblyInfo.cs
DomainModel/: DomainModel.pyproj  common.py  service_layer.py
FsAsyncShellClient/: Program.fs  packages.config
FsSRODecoderEngine/: Conv2d.fs  Dense.fs  FsSRODecoderEngine.fsproj  Library.fs  Model.fs  Types.fs
PythonReverse/: PythonReverse.pyproj
PythonWrapper/CommandLineReverse/: CommandLineReverse.csproj
PythonWrapper/CommandLineReverse/Properties/: AssemblyInfo.cs
PythonWrapper/FsAsyncShellClient/: AssemblyInfo.fs  FsTestAsyncShellClient.fsproj  Program.fs
PythonWrapper/PythonReverse/: do_reverse.py
SRODecoderEngine/: SRODecoderEngine.cs
SRODecoderEngineTest/: SRODecoderEngineTest.csproj  SRODecoderEngineUnitTest.cs
SRODecoderEngineTest/Properties/: Resources.Designer.cs  Resources.resx
SRODecoderWebApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2_Panels.xaml.cs  Page3_Binding.xaml  Page3_Binding.xaml.cs  Page3_KilometersToMilesConverter.cs  Page4_WCF.xaml.cs  Page5_Other.xaml.cs  Page_SRODecoderRing.xaml  Page_SRODecoderRing.xaml.cs
TableDomainModel/: TableDomainModel.py  TableDomainModel.pyproj  service_layer.py
TrainRotationOrder/: TrainRotationOrder.pyproj  generate_python.bat  model_config.json  sro_decoder_estimate.py  sro_decoder_mlp_model.h5  sro_decoder_train.ipynb  test_linear.ipynb  test_model_config.json  test_model_weights.csv  train_rotation_order.py  weights.csv
TrainRotationOrder/.ipynb_checkpoints/: sro_decoder_train-checkpoint.ipynb  test_linear-checkpoint.ipynb  train_rotation_order-checkpoint.ipynb
TrainRotationOrder/sro_decoder_model/: sro_decoder_mlp_model.h5
TrainRotationOrder/test_linear_model/: config.json  predict_posttrain.csv  predict_pretrain.csv  weights_posttrain.csv  weights_pretrain.csv
docs/: WorklistTriageModel.md
