<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TrainRotationOrder\test_linear_model\config.json" Link="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRODecoderEngine\SRODecoderEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TrainRotationOrder\test_linear_model\predict_posttrain.csv" Link="predict_posttrain.csv" />
    <None Include="..\TrainRotationOrder\test_linear_model\predict_pretrain.csv" Link="predict_pretrain.csv" />
    <None Include="..\TrainRotationOrder\test_linear_model\weights_posttrain.csv" Link="weights_posttrain.csv" />
    <None Include="..\TrainRotationOrder\test_linear_model\weights_pretrain.csv" Link="weights_pretrain.csv" />
  </ItemGroup>

</Project>
