<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FSHARP_MODEL_TYPES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Dense.fs" />
    <Compile Include="Conv2d.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRODecoderEngine\SRODecoderEngine.csproj" />
  </ItemGroup>

</Project>
